# Android

Weatherapp/: build.gradle
Weatherapp/app/: build.gradle
Weatherapp/app/src/main/: AndroidManifest.xml
Weatherapp/app/src/main/java/com/weatherapp/activity/: MainActivity.java
Weatherapp/app/src/main/java/com/weatherapp/model/: Flags.java
Weatherapp/app/src/main/java/com/weatherapp/utils/: WeatherApplication.java
Weatherapp/app/src/main/res/drawable/: roundedbutton.xml
Weatherapp/app/src/main/res/layout/: activity_main.xml  cities_list.xml  spinnerlayout.xml
Weatherapp/app/src/main/res/menu/: list_menu.xml
Weatherapp/app/src/main/res/values/: colors.xml
Weatherapp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/weatherapp/activity/: ListActivity.java
app/src/main/java/com/weatherapp/lists/: CitiesListAdapter.java  CityWeatherAdapter.java
app/src/main/java/com/weatherapp/model/: Currently.java  Daily.java  Datum.java  ForecastDataModel.java  Hourly.java  Minutely.java  Weather.java
app/src/main/java/com/weatherapp/utils/: RecyclerItemClickListener.java  ServerFetch.java  WeatherForecastService.java  WeatherService.java
app/src/main/res/drawable/: separtor.xml
app/src/main/res/layout/: city_list_layout.xml  weather_forcast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
